Please input your token: 
Challenge!
x=63644192214, y=14898385278, ans=32575636764
[63644192214, 14898385278, 32575636764]
[63644192214.0, 14898385278.0, 32575636764.0]
x=37950615136, y=62549013623, ans=27779600892
[37950615136, 62549013623, 27779600892]
[37950615136.0, 62549013623.0, 27779600892.0]
x=20303240788, y=48378446512, ans=18186322336
[20303240788, 48378446512, 18186322336]
[20303240788.0, 48378446512.0, 18186322336.0]
x=63644057632, y=65331480324, ans=32205256272
[63644057632, 65331480324, 32205256272]
[63644057632.0, 65331480324.0, 32205256272.0]
x=3060311216, y=4753497297, ans=19794134254
[3060311216, 4753497297, 19794134254]
[3060311216.0, 4753497297.0, 19794134254.0]
if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)))))))))
OK! You've solved 1 out of 10

Challenge!
x=47164056322, y=31803471749, ans=6411327496
[47164056322, 31803471749, 6411327496]
[47164056322.0, 31803471749.0, 6411327496.0]
x=22348349813, y=5738902721, ans=19623263986
[22348349813, 5738902721, 19623263986]
[22348349813.0, 5738902721.0, 19623263986.0]
x=51045726487, y=53825560007, ans=58722320418
[51045726487, 53825560007, 58722320418]
[51045726487.0, 53825560007.0, 58722320418.0]
x=45789689004, y=4053860188, ans=11618002720
[45789689004, 4053860188, 11618002720]
[45789689004.0, 4053860188.0, 11618002720.0]
x=59234289385, y=32178272235, ans=58244038690
[59234289385, 32178272235, 58244038690]
[59234289385.0, 32178272235.0, 58244038690.0]
if((x<=((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)))))))))
OK! You've solved 2 out of 10

Challenge!
x=64386261115, y=42708841448, ans=57849849784
[64386261115, 42708841448, 57849849784]
[64386261115.0, 42708841448.0, 57849849784.0]
x=16884402759, y=57795527109, ans=58071664516
[16884402759, 57795527109, 58071664516]
[16884402759.0, 57795527109.0, 58071664516.0]
x=29453730929, y=5916545274, ans=48152369574
[29453730929, 5916545274, 48152369574]
[29453730929.0, 5916545274.0, 48152369574.0]
x=35670098001, y=30144466844, ans=57257820168
[35670098001, 30144466844, 57257820168]
[35670098001.0, 30144466844.0, 57257820168.0]
x=30803068382, y=46638839644, ans=50331202104
[30803068382, 46638839644, 50331202104]
[30803068382.0, 46638839644.0, 50331202104.0]
if((x<=(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)))))))))
OK! You've solved 3 out of 10

Challenge!
x=63678592406, y=31948746108, ans=0
[63678592406, 31948746108, 0]
[63678592406.0, 31948746108.0, 0]
x=45912970181, y=4579576901, ans=22806506555
[45912970181, 4579576901, 22806506555]
[45912970181.0, 4579576901.0, 22806506555.0]
x=64216976994, y=35803039482, ans=4502499742
[64216976994, 35803039482, 4502499742]
[64216976994.0, 35803039482.0, 4502499742.0]
x=25894274536, y=34720468902, ans=42825202200
[25894274536, 34720468902, 42825202200]
[25894274536.0, 34720468902.0, 42825202200.0]
x=30187378901, y=53017800609, ans=0
[30187378901, 53017800609, 0]
[30187378901.0, 53017800609.0, 0]
if((x<=((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x-x)),(if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),((x-x)))))))))
OK! You've solved 4 out of 10

Challenge!
x=50582100854, y=11144628520, ans=27111004016
[50582100854, 11144628520, 27111004016]
[50582100854.0, 11144628520.0, 27111004016.0]
x=25841924784, y=798247049, ans=12591562256
[25841924784, 798247049, 12591562256]
[25841924784.0, 798247049.0, 12591562256.0]
x=54761793452, y=20691209735, ans=62534219090
[54761793452, 20691209735, 62534219090]
[54761793452.0, 20691209735.0, 62534219090.0]
x=12459941829, y=62571371615, ans=58453005851
[12459941829, 62571371615, 58453005851]
[12459941829.0, 62571371615.0, 58453005851.0]
x=64014744888, y=22738420545, ans=14080034358
[64014744888, 22738420545, 14080034358]
[64014744888.0, 22738420545.0, 14080034358.0]
if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)))))))))
OK! You've solved 5 out of 10

Challenge!
x=39274164301, y=5503007720, ans=63216469016
[39274164301, 5503007720, 63216469016]
[39274164301.0, 5503007720.0, 63216469016.0]
x=14825762418, y=13685341439, ans=55034135297
[14825762418, 13685341439, 55034135297]
[14825762418.0, 13685341439.0, 55034135297.0]
x=46915950331, y=34904184410, ans=33815292326
[46915950331, 34904184410, 33815292326]
[46915950331.0, 34904184410.0, 33815292326.0]
x=25387563979, y=6796526901, ans=61922949835
[25387563979, 6796526901, 61922949835]
[25387563979.0, 6796526901.0, 61922949835.0]
x=49196556986, y=26062465995, ans=42657010741
[49196556986, 26062465995, 42657010741]
[49196556986.0, 26062465995.0, 42657010741.0]
if((x<=(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)))))))))
OK! You've solved 6 out of 10

Challenge!
x=23408086935, y=67453670574, ans=44919760034
[23408086935, 67453670574, 44919760034]
[23408086935.0, 67453670574.0, 44919760034.0]
x=65711890013, y=18256471418, ans=39753148754
[65711890013, 18256471418, 39753148754]
[65711890013.0, 18256471418.0, 39753148754.0]
x=37878554456, y=45098376166, ans=57967046928
[37878554456, 45098376166, 57967046928]
[37878554456.0, 45098376166.0, 57967046928.0]
x=36816666561, y=27204226296, ans=0
[36816666561, 27204226296, 0]
[36816666561.0, 27204226296.0, 0]
x=20503915282, y=67634600018, ans=42725342148
[20503915282, 67634600018, 42725342148]
[20503915282.0, 67634600018.0, 42725342148.0]
if((x<=(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x-x)),(if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)))))))))
OK! You've solved 7 out of 10

Challenge!
x=55176384847, y=19906607467, ans=0
[55176384847, 19906607467, 0]
[55176384847.0, 19906607467.0, 0]
x=38110980201, y=19062732935, ans=0
[38110980201, 19062732935, 0]
[38110980201.0, 19062732935.0, 0]
x=46541680307, y=28988180264, ans=0
[46541680307, 28988180264, 0]
[46541680307.0, 28988180264.0, 0]
x=24914654908, y=63583257948, ans=0
[24914654908, 63583257948, 0]
[24914654908.0, 63583257948.0, 0]
x=7613485856, y=6635829076, ans=0
[7613485856, 6635829076, 0]
[7613485856.0, 6635829076.0, 0]
if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x-x)),(if((x<=(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x-x)),(if((x<=((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x-x)),(if((x<=((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x-x)),((x-x)))))))))
OK! You've solved 8 out of 10

Challenge!
x=51892028574, y=59467410767, ans=68719476735
[51892028574, 59467410767, 68719476735]
[51892028574.0, 59467410767.0, 68719476735.0]
x=35846980153, y=53100385771, ans=68719476735
[35846980153, 53100385771, 68719476735]
[35846980153.0, 53100385771.0, 68719476735.0]
x=11219950055, y=44184670637, ans=68719476735
[11219950055, 44184670637, 68719476735]
[11219950055.0, 44184670637.0, 68719476735.0]
x=53253931730, y=39100359235, ans=0
[53253931730, 39100359235, 0]
[53253931730.0, 39100359235.0, 0]
x=37581690824, y=33912442576, ans=0
[37581690824, 33912442576, 0]
[37581690824.0, 33912442576.0, 0]
if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x-x)),(if((x<=(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x-x)),(if((x<=((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)))))))))
OK! You've solved 9 out of 10

Challenge!
x=14804440115, y=42408442028, ans=42408442028
[14804440115, 42408442028, 42408442028]
[14804440115.0, 42408442028.0, 42408442028.0]
x=16790403076, y=43775362569, ans=43775362569
[16790403076, 43775362569, 43775362569]
[16790403076.0, 43775362569.0, 43775362569.0]
x=15107782836, y=24806963767, ans=24806963767
[15107782836, 24806963767, 24806963767]
[15107782836.0, 24806963767.0, 24806963767.0]
x=43442275984, y=21495947746, ans=21495947746
[43442275984, 21495947746, 21495947746]
[43442275984.0, 21495947746.0, 21495947746.0]
x=53010500499, y=25559676646, ans=25559676646
[53010500499, 25559676646, 25559676646]
[53010500499.0, 25559676646.0, 25559676646.0]
if((x<=((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),(if((x<=(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)&&(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)<=x),(((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)),((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*((x/x+x/x)*((x/x+x/x)*((x/x+x/x)*(x/x+x/x)*(x/x+x/x)*(x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)+x/x)))))))))
OK! You've solved 10 out of 10
You are truly a heroic co-programmer!!
Your certificate number is: flag{
    dIdy0uUseCvC5?-abb51b3ec6}


